<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="theme-color" content="#FFFFFF"/>
	<title>Cờ Tướng</title>
	<link href="styles.css" rel="stylesheet">
	<script defer src="lib/peerjs/peerjs.min.js"></script>
	<script defer src="lib/EventTargetPolyfill.js"></script>
	<script defer src="js/chess/book.js"></script>
	<script defer src="js/chess/position.js"></script>
	<script type="module" src="js/app.js"></script>
</head>

<body id="xiangqi_board_game" class="shade preload">
	<div class="sidebar" id="chat">
		<div class="messages">
			<div id="bubbles" class="bubbles">
			</div>
			<!-- <div class="combo send">
				<input type="text" id="txtMsg" class="stretch">
				<button type="button" id="btnSendMsg">Send</button>
			</div> -->
		</div>
	</div>
	<!-- <button type="button" class="sidebtn" id="btnChat">
		<span>Chat</span>
	</button> -->

	<div id="game">
		<div id="board" style="width:521px;height:577px;"></div>
	</div>

	<button type="button" class="sidebtn" id="btnSettings">
		<span>Controls</span>
	</button>
	<div class="sidebar" id="settings">
		<fieldset id="optsGame">
			<legend>Game</legend>
			<input type="checkbox" id="chkBoardSize">
			<label for="chkBoardSize"><span class="switch"><span class="slider"></span></span>Limit Width</label>
			<input type="checkbox" id="chkAnimated">
			<label for="chkAnimated"><span class="switch"><span class="slider"></span></span>Animations</label>
			<button type="button" id="btnUndo">Undo</button>
			<button type="button" id="btnRedo">Redo</button>
			<button type="button" id="btnSave">Save</button>
			<button type="button" id="btnRestart">Restart</button>
		</fieldset>
		<fieldset>
			<legend>Notifications</legend>
			<input type="checkbox" id="chkNotiSound">
			<label for="chkNotiSound"><span class="switch"><span class="slider"></span></span>Sound</label>
			<input type="checkbox" id="chkNotiPush">
			<label for="chkNotiPush"><span class="switch"><span class="slider"></span></span>Push Notifications</label>
		</fieldset>
	</div>


	<div id="shade">
		<div class="modal" id="mod_gameselect">
			<h2>Players</h2>
			<button type="button" id="btnLocal">Human vs. Human (local)</button>
			<button type="button" id="btnComputer">Human vs. Computer</button>
		</div>
		
		<div class="modal" id="mod_waiting">
			
		</div>
		
		<div class="modal" id="mod_gameover">
			<h2>Game Over</h2>
			<p id="msgResult"></p>
			<button type="button" id="btnCloseGameover">Close</button>
		</div>
	</div>

	<div style="display:none"> <!-- Try to preload sounds -->
		<audio preload="auto" src="res/capture.wav" id="sndCapture"></audio>
		<audio preload="auto" src="res/check.wav" id="sndCheck"></audio>
		<audio preload="auto" src="res/move.wav" id="sndMove"></audio>
	</div>
</body>

</html>
